AB252582	0	7347	Human parechovirus 6
AB686524	0	7408	Human enterovirus C104 strain: AK11
AY353550	0	15225	Human Respiratory syncytial virus 9320 (type B)
AY391777	0	30738	Human coronavirus OC43
CY115156.1	0	2245	Influenza B virus (B/Wisconsin/01/2010)
CY115183.1	0	1789	Influenza B virus (B/Wisconsin/01/2010)
CY115184.1	0	1151	Influenza B virus (B/Wisconsin/01/2010)
CY115185.1	0	1512	Influenza B virus (B/Wisconsin/01/2010)
CY115186.1	0	1762	Influenza B virus (B/Wisconsin/01/2010)
CY115187.1	0	1063	Influenza B virus (B/Wisconsin/01/2010)
CY115188.1	0	2255	Influenza B virus (B/Wisconsin/01/2010)
CY115189.1	0	2330	Influenza B virus (B/Wisconsin/01/2010)
CY115190.1	0	2358	Influenza B virus (B/Wisconsin/01/2010)
CY236610.1	0	1154	Influenza B virus (B/Colorado/06/2017)
FJ766839.1	0	1557	Influenza B virus (B/Brisbane/60/2008)
FM242866	0	7296	Human parechovirus type 1 PicoBank/HPeV1/a
GQ865517	0	7354	Human enterovirus C109 isolate NICA08-4327
KC866603.1	0	2369	Influenza B virus (B/Brisbane/60/2008)
KC866604.1	0	2396	Influenza B virus (B/Brisbane/60/2008)
KC866605.1	0	1844	Influenza B virus (B/Brisbane/60/2008)
KC866606.1	0	1101	Influenza B virus (B/Brisbane/60/2008)
KC866607.1	0	1189	Influenza B virus (B/Brisbane/60/2008)
KC885955	0	2209	Influenza A virus  (A/Zhejiang/DTID-ZJU01/2013(H7N9))
KC885956	0	1710	Influenza A virus  (A/Zhejiang/DTID-ZJU01/2013(H7N9))
KC885957	0	1520	Influenza A virus  (A/Zhejiang/DTID-ZJU01/2013(H7N9))
KC885958	0	1426	Influenza A virus  (A/Zhejiang/DTID-ZJU01/2013(H7N9))
KC885959	0	1002	Influenza A virus  (A/Zhejiang/DTID-ZJU01/2013(H7N9))
KC885960	0	864	Influenza A virus  (A/Zhejiang/DTID-ZJU01/2013(H7N9))
KC885961	0	2317	Influenza A virus  (A/Zhejiang/DTID-ZJU01/2013(H7N9))
KC885962	0	2314	Influenza A virus  (A/Zhejiang/DTID-ZJU01/2013(H7N9))
KJ942616.1	0	1749	Influenza A virus (A/Texas/50/2012(H3N2))
KJ942617.1	0	1016	Influenza A virus (A/Texas/50/2012(H3N2))
KJ942618.1	0	1462	Influenza A virus (A/Texas/50/2012(H3N2))
KJ942619.1	0	1555	Influenza A virus (A/Texas/50/2012(H3N2))
KJ942620.1	0	875	Influenza A virus (A/Texas/50/2012(H3N2))
KJ942621.1	0	2222	Influenza A virus (A/Texas/50/2012(H3N2))
KJ942622.1	0	2330	Influenza A virus (A/Texas/50/2012(H3N2))
KJ942623.1	0	2333	Influenza A virus (A/Texas/50/2012(H3N2))
KU509700.1	0	2280	Influenza A virus (A/Michigan/45/2015(H1N1))
KU509701.1	0	2274	Influenza A virus (A/Michigan/45/2015(H1N1))
KU509702.1	0	2151	Influenza A virus (A/Michigan/45/2015(H1N1))
KU509703.1	0	1701	Influenza A virus (A/Michigan/45/2015(H1N1))
KU509704.1	0	1497	Influenza A virus (A/Michigan/45/2015(H1N1))
KU509705.1	0	1410	Influenza A virus (A/Michigan/45/2015(H1N1))
KU509706.1	0	982	Influenza A virus (A/Michigan/45/2015(H1N1))
KU509707.1	0	863	Influenza A virus (A/Michigan/45/2015(H1N1))
KX058884.1	0	1885	Influenza B virus (B/Brisbane/60/2008)
MN325123.1	0	2276	Influenza B virus (B/Washington/02/2019)
MN908947.3	0	29903	SARS-CoV-2
NC_001405	0	35937	Human adenovirus C2
NC_001490	0	7212	Human rhinovirus B14
NC_001617	0	7152	Human rhinovirus A89
NC_001796	0	15462	Human parainfluenza virus 3
NC_001803	0	15191	Respiratory syncytial virus (type A)
NC_002016	0	1027	Influenza A virus (A/Puerto Rico/8/1934(H1N1))
NC_002017	0	1778	Influenza A virus (A/Puerto Rico/8/1934(H1N1))
NC_002018	0	1413	Influenza A virus (A/Puerto Rico/8/1934(H1N1))
NC_002019	0	1565	Influenza A virus (A/Puerto Rico/8/1934(H1N1))
NC_002020	0	890	Influenza A virus (A/Puerto Rico/8/1934(H1N1))
NC_002021	0	2341	Influenza A virus (A/Puerto Rico/8/1934(H1N1))
NC_002022	0	2233	Influenza A virus (A/Puerto Rico/8/1934(H1N1))
NC_002023	0	2341	Influenza A virus (A/Puerto Rico/8/1934(H1N1))
NC_002204	0	2368	Influenza B virus (B/Lee/1940)
NC_002205	0	2313	Influenza B virus (B/Lee/1940)
NC_002206	0	2204	Influenza B virus (B/Lee/1940)
NC_002207	0	1882	Influenza B virus (B/Lee/1940)
NC_002208	0	1841	Influenza B virus (B/Lee/1940)
NC_002209	0	1557	Influenza B virus (B/Lee/1940)
NC_002210	0	1191	Influenza B virus (B/Lee/1940)
NC_002211	0	1096	Influenza B virus (B/Lee/1940)
NC_002645	0	27317	Human coronavirus 229E
NC_003266	0	35994	Human adenovirus E4
NC_003443	0	15646	Human parainfluenza virus 2
NC_003461	0	15600	Human parainfluenza virus 1
NC_004148	0	13335	Human metapneumovirus (CAN97-83)
NC_004905	0	1557	Influenza A virus (A/Hong Kong/1073/99(H9N2))
NC_004906	0	890	Influenza A virus (A/Hong Kong/1073/99(H9N2))
NC_004907	0	1025	Influenza A virus (A/Hong Kong/1073/99(H9N2))
NC_004908	0	1714	Influenza A virus (A/Hong Kong/1073/99(H9N2))
NC_004909	0	1418	Influenza A virus (A/Hong Kong/1073/99(H9N2))
NC_004910	0	2341	Influenza A virus (A/Hong Kong/1073/99(H9N2))
NC_004911	0	2328	Influenza A virus (A/Hong Kong/1073/99(H9N2))
NC_004912	0	2225	Influenza A virus (A/Hong Kong/1073/99(H9N2))
NC_005831	0	27553	Human coronavirus NL63
NC_006577	0	29926	Human coronavirus HKU1
NC_007357	0	2341	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
NC_007358	0	2341	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
NC_007359	0	2233	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
NC_007360	0	1565	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
NC_007361	0	1458	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
NC_007362	0	1760	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
NC_007363	0	1027	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
NC_007364	0	865	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
NC_007366	0	1762	Influenza A virus (A/New York/392/2004(H3N2))
NC_007367	0	1027	Influenza A virus (A/New York/392/2004(H3N2))
NC_007368	0	1467	Influenza A virus (A/New York/392/2004(H3N2))
NC_007369	0	1566	Influenza A virus (A/New York/392/2004(H3N2))
NC_007370	0	890	Influenza A virus (A/New York/392/2004(H3N2))
NC_007371	0	2233	Influenza A virus (A/New York/392/2004(H3N2))
NC_007372	0	2341	Influenza A virus (A/New York/392/2004(H3N2))
NC_007373	0	2341	Influenza A virus (A/New York/392/2004(H3N2))
NC_007374	0	1773	Influenza A virus (A/Korea/426/1968(H2N2))
NC_007375	0	2341	Influenza A virus (A/Korea/426/1968(H2N2))
NC_007376	0	2233	Influenza A virus (A/Korea/426/1968(H2N2))
NC_007377	0	1027	Influenza A virus (A/Korea/426/1968(H2N2))
NC_007378	0	2341	Influenza A virus (A/Korea/426/1968(H2N2))
NC_007380	0	838	Influenza A virus (A/Korea/426/1968(H2N2))
NC_007381	0	1497	Influenza A virus (A/Korea/426/1968(H2N2))
NC_007382	0	1410	Influenza A virus (A/Korea/426/1968(H2N2))
NC_007455	0	5299	Human bocavirus 1 (Primate bocaparvovirus 1 isolate st2)
NC_009238	0	5040	KI polyomavirus Stockholm 60
NC_009539	0	5229	WU Polyomavirus
NC_009996	0	7099	Human rhinovirus C (strain 024)
NC_011203	0	35343	Human adenovirus B1
NC_012042	0	5196	Human bocavirus 2c PK isolate PK-5510
NC_012564	0	5242	Human bocavirus 3
NC_012729	0	5104	Human bocavirus 4 NI strain HBoV4-NI-385
NC_021928	0	17052	Human parainfluenza virus 4a
